APP_NAME=app
APP_DIR=.
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306
PMA_PORT=8080
DB_PROVIDER=mariadb
DB_VERSION=10.2
DB_ROOT_PASSWORD=root
DB_USER=developer
DB_PASSWORD=developer
DB_NAME=appdb
PHP_VERSION=7.1
